jwt.secret=productmgmt

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/prodmgmt
spring.datasource.username=root
spring.datasource.password=pass@word1

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

#server.error.include-exception=true
#server.error.include-stacktrace=always

server.port=8081

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=productmgmnt

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
